import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "serialObserver.h"
        name: "SerialObserver"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["smartpole_screen/SerialObserver 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "pm25Value"
            type: "float"
            read: "getPm25Value"
            write: "setPm25Value"
            notify: "pm25ValueChanged"
            index: 0
        }
        Property {
            name: "pm10Value"
            type: "float"
            read: "getPm10Value"
            write: "setPm10Value"
            notify: "pm10ValueChanged"
            index: 1
        }
        Property {
            name: "temparatureValue"
            type: "float"
            read: "getTemparatureValue"
            write: "setTemparatureValue"
            notify: "temparatureValueChanged"
            index: 2
        }
        Property {
            name: "humidityValue"
            type: "float"
            read: "getHumidityValue"
            write: "setHumidityValue"
            notify: "humidityValueChanged"
            index: 3
        }
        Property {
            name: "noiseValue"
            type: "float"
            read: "getNoiseValue"
            write: "setNoiseValue"
            notify: "noiseValueChanged"
            index: 4
        }
        Property {
            name: "atmValue"
            type: "float"
            read: "getAtmValue"
            write: "setAtmValue"
            notify: "atmValueChanged"
            index: 5
        }
        Property {
            name: "lightValue"
            type: "float"
            read: "getLightValue"
            write: "setLightValue"
            notify: "LightValueChanged"
            index: 6
        }
        Signal { name: "pm25ValueChanged" }
        Signal { name: "pm10ValueChanged" }
        Signal { name: "temparatureValueChanged" }
        Signal { name: "humidityValueChanged" }
        Signal { name: "noiseValueChanged" }
        Signal { name: "atmValueChanged" }
        Signal { name: "LightValueChanged" }
    }
}
